<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>#1 Healthy - found the best facts on the INTERNET that will make you stop eating junk food!</title>
	<style type="text/css">
		html{
			font-family: Gill Sans;
			background-color: lightgreen;
		}

		.nav{
			height: 20px;
			width: auto;
			padding: 25px;
			background-color: #282a34;
		}

		a.navlink{
			color: white;
			text-decoration: none;
			font-size: 20px;
		}

		a.navlink:hover{
			color: orange;
			text-decoration: underline;
			font-size: 20px;
		}

		.line{
			color:  #282a34;
		}

		.active{
			color: orange;
			text-decoration: underline;
			font-size: 20px;
		}

		.more-text{
			display: none;
		}

		.read-more-btn{
			cursor: pointer;
		}
	</style>
</head>
<body>
<div class="nav">
	<a class="navlink" href="website.org.html">Home</a><spam class="line"> ||| </spam>
	<a class="active" href="#">Facts</a><spam class="line"> ||| </spam>
</div>
<br><hr><br>
<h1>Our team decided to make a list of facts onto the website!</h1>
<ul class="text"><li><h3>“Chicken meat is not the main ingredient in chicken nuggets. Rather, the main ingredients are fat, epithelium, bone, and nerve and connective tissue.”</h3></li><li><h3>“The shiny covering around jelly beans is called shellac, which is derived from the secretions of the female Kerria lacca, an insect native to Thailand”</h3></li><li><h3>“Carmine is a red food coloring that is often found in ice cream, Skittles, Good n' Plenty. It is from boiled cochineal bugs.”</h3></li><li><h3>“Fries have so many preservatives that they don’t rot for three years.”</h3></li><li><h3>“Hamburgers has so many preservatives don’t rot for 14 years”</h3></li><li><h3>Mcdonald’s chicken nuggets don't look the same before they are made.</h3></li><li><h3>”One combo meal at a fast food restaurant can contain enough calories for the entire day”</h3></li><li><h3>“Leftover food is often carried over to the next day”</h3></li><li><h3>“Chicken meat is not the main ingredient in chicken nuggets. Rather, the main ingredients are fat, epithelium, bone, and nerve and connective tissue.”</h3></li><li><h3>Cheese in hamburgers are only 49% cheese. The rest is artificial chemicals</h3></li></ul><a href="facts.html"><button class="read-more-btn">Read Less</button></a>

<script type="text/javascript">
	
</script>

<br><hr><br><p>Above is according to <a href="https://spryliving.com/" target="_blank">https://spryliving.com/</a></p>
</body>
</html>


