<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>#1 Healthy | Home</title>
	<style type="text/css">
		html{
			font-family: Gill Sans;
			background-color: lightgreen;
		}

		.nav{
			height: 20px;
			width: auto;
			padding: 25px;
			background-color: #282a34;
		}

		a.navlink{
			color: white;
			text-decoration: none;
			font-size: 20px;
		}

		a.navlink:hover{
			color: orange;
			text-decoration: underline;
			font-size: 20px;
		}

		.line{
			color:  #282a34;
		}

		.active{
			color: orange;
			text-decoration: underline;
			font-size: 20px;
		}

		.footer{
			background-color: gray;
			font-family: Arial;
		}

		.footer{
			background-color: #4e4a52;
			height: auto;
			width: auto;
			padding: 50px;
		}

		span.footer_line{
			color: gray;
		}

		a.footerlink{
			color: gray;
			text-decoration: underline;
			font-size: 20px;
		}
	</style>
</head>
<body>
<div class="nav">
	<a class="active" href="#">Home</a><spam class="line"> ||| </spam>
	<a class="navlink" href="facts.html">Facts</a><spam class="line"> ||| </spam>
</div>
<br><hr><br>
<h1>What is junk food?🍔</h1>
<h3>Junk food is food that is bad for your health. It can hurt your brain, teeth, or any other part of your body. A little list of junk food is: <ul><li>Fried Chicken</li><li>Hamburger</li><li>French Fries</li><li>Lollipop</li><li>Ice cream</li><li>Sodas <dt>Coca cola, Sprite, Fanta etc.</dt></li><li>and many more...</li></ul>They all have something in common: They are yummy.</h3>
<br><br>
<h1>Why is junk food bad?👎🏻</h1>
<h3>Food is not junk food if it is fried. But that doesn't mean fried food is good. Junk food is food that has too much sugar, or fat, or oil, and can make you fat. For example, ice cream. Ice cream has too much sugar. The sugar in ice cream can give you cavities, and your teeth can break. Another example is Fried Chicken. As I mentioned earlier, food isn't bad if it is fried, fried potatoes aren't bad for your health. Fried chicken has too much oil, and like all other junk food, it is addicting. Something being addicting means that after eating it just once, you will want to eat it again. And again. And again. And the problem with junk food being addicting is that junk food is bad for your body. So if a fruit or vegetable is addicting, that is fine.</h3>
<br><br>
<h1>What can you do to take action?🫵</h1>
<h3>Do you eat junk food? Well, you probably do. So, what can you do to change that (taking action)? For example, you can eat less junk food in a week, like only eat McDonalds once a week, or even stop eating McDonalds. But that is easy. If you want to challenge yourself, then you can exersise. For example, jump-rope every day. Okay. So imagine you have stopped eating junk food 100%. Can you help others to do so too? I decided I'd create this website to take action. What can you do? At leat share the website link with someone else for them to visit it... If this website helps YOU stop junk food, can it help othersto do so too? Click <a href="share-this.txt" target="_blank">here</a> to share this website around the world.</h3>
<center>
<div class="footer">
	<a class="footerlink" href="credits.html">Credits</a><span class="footer_line"> | </span><a class="footerlink" href="404 Not Available.txt">Privacy Policy</a> | </span><a class="footerlink" href="404 Not Available.txt">Cookies</a>
	<br>
</div>
</center>
</body>
</html>