<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>credits</title>
	<style>
			body{
			background: #c0fe05;
		}
	</style>
</head>
<body>
<p>Thanks to: Bar Hibel and Mathieu Vanhaver for creating this AWESOME website, and a big thanks to <a href="https://www.godaddy.com/en-uk" target="_blank " style="background-color:#dfdcdb">GoDaddy UK</a> for allowing us to publish this site onto the internet. Images form  <a href="https://www.google.com/" target="_blank">Google</a>.<br>Sources: <ul><li><a href="https://www.indiatimes.com" target="_blank">https://www.indiatimes.com</a></li><li><a href="https://newsela.com/" target="_blank">https://newsela.com/</a></li><li><a href="https://www.google.com/" target="_blank">https://www.google.com/</a></li></ul></p>
<a href="index.html">back</a>
</body>
</html>