<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>#1 Healthy - found the best facts on the INTERNET that will make you stop eating junk food!</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background: #c0fe05;
		}
	</style>
	
</head>
<body>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">#1 Healthy</a>
		</div>
		<div class="collapse navbar-collapse" id="#myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="facts.html">Facts</a></li>
			</ul>
		</div>
	</div>
</nav>
<br><hr><br>
<h1>Our team decided to make a list of facts onto the website!</h1>
<ul class="text"><li><h3>“Chicken meat is not the main ingredient in chicken nuggets. Rather, the main ingredients are fat, epithelium, bone, and nerve and connective tissue.”</h3></li><li><h3>“The shiny covering around jelly beans is called shellac, which is derived from the secretions of the female Kerria lacca, an insect native to Thailand”</h3></li><a href="facts-read-more.html"><button class="read-more-btn">Read More</button></a>

<script type="text/javascript">
	
</script>

<br><hr><br><p>Above is according to <a href="https://spryliving.com/" target="_blank" style="background-color:#dfdcdb">https://spryliving.com/</a></p>
</body>
</html>






